APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T3W9L/RluPwWHz8exFOJs1tq+G4bTcTykJAkC/YgpCY=
APP_DEBUG=true
APP_URL=http://frilance.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frilancersdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tt4540631@gmail.com
MAIL_PASSWORD=tt_12345678
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@frilancer.com
MAIL_FROM_NAME=support@frilancer.com
MAIL_TO_SUPPORT=tt4540631@gmail.com

PUSHER_APP_ID="709754"
PUSHER_APP_KEY="badfcf793c11e1a5492a"
PUSHER_APP_SECRET="c4b29a53e48f68abba9d"

MIX_PUSHER_APP_KEY=badfcf793c11e1a5492a
MIX_PUSHER_APP_CLUSTER=eu
